"use client";

import { useEffect, useMemo, useState } from "react";
import Link from "next/link";
import { useParams, useRouter } from "next/navigation";
import { ArrowLeft, FileText, Phone, Plus, Trash2 } from "lucide-react";
import { CUSTOMER_STATUS_LABELS, CUSTOMER_TYPE_LABELS, FOLLOW_TYPE_LABELS } from "@/lib/constants";

function formatMoney(value: any) {
  if (!value && value !== 0) return "-";
  return `¥${Number(value).toLocaleString("zh-CN")}`;
}

function productLabel(product: any) {
  return `${product.model} ${product.translations?.[0]?.name || product.category || ""}`;
}

const PAYMENT_STATUS: Record<string, { label: string; color: string }> = {
  UNPAID: { label: "未打款", color: "bg-red-50 text-red-700" },
  PARTIAL_PAID: { label: "部分打款", color: "bg-yellow-50 text-yellow-700" },
  PAID: { label: "已打款", color: "bg-green-50 text-green-700" },
};

type OptionalQuoteLine = {
  key: string;
  productId: string;
  quotedPrice: string;
};

export default function CustomerDetailPage() {
  const params = useParams();
  const router = useRouter();
  const [customer, setCustomer] = useState<any>(null);
  const [quotes, setQuotes] = useState<any[]>([]);
  const [contracts, setContracts] = useState<any[]>([]);
  const [products, setProducts] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const [activeTab, setActiveTab] = useState("follow");

  const [followForm, setFollowForm] = useState({ followType: "PHONE", content: "", result: "", nextFollowDate: "", newStatus: "" });
  const [followLoading, setFollowLoading] = useState(false);

  const [showQuoteForm, setShowQuoteForm] = useState(false);
  const [quoteForm, setQuoteForm] = useState({ productId: "", quotedPrice: "", remark: "" });
  const [optionalLines, setOptionalLines] = useState<OptionalQuoteLine[]>([]);
  const [quoteLoading, setQuoteLoading] = useState(false);
  const [quoteError, setQuoteError] = useState("");
  const [transferQuote, setTransferQuote] = useState<any>(null);

  const mainProducts = useMemo(() => products.filter((product) => product.productType !== "OPTIONAL"), [products]);
  const optionalProducts = useMemo(() => products.filter((product) => product.productType === "OPTIONAL"), [products]);
  const selectedMainProduct = mainProducts.find((product) => product.id === quoteForm.productId);

  const quoteTotal = useMemo(() => {
    const main = Number(quoteForm.quotedPrice || 0);
    const optional = optionalLines.reduce((sum, line) => sum + Number(line.quotedPrice || 0), 0);
    return main + optional;
  }, [quoteForm.quotedPrice, optionalLines]);

  const fetchAll = () => {
    setLoading(true);
    fetch(`/api/customers/${params.id}`)
      .then((res) => { if (!res.ok) throw new Error("无权访问或客户不存在"); return res.json(); })
      .then(setCustomer)
      .catch((err) => setError(err.message))
      .finally(() => setLoading(false));
    fetch(`/api/customers/${params.id}/quotes`).then((res) => res.json()).then((data) => setQuotes(Array.isArray(data) ? data : []));
    fetch(`/api/customers/${params.id}/contracts`).then((res) => res.json()).then((data) => setContracts(Array.isArray(data) ? data : []));
    fetch("/api/products").then((res) => res.json()).then((data) => setProducts(Array.isArray(data) ? data : []));
  };

  useEffect(() => { fetchAll(); }, [params.id]);

  const addOptionalLine = () => {
    setOptionalLines((lines) => [...lines, { key: crypto.randomUUID(), productId: "", quotedPrice: "" }]);
  };

  const updateOptionalLine = (key: string, patch: Partial<OptionalQuoteLine>) => {
    setOptionalLines((lines) => lines.map((line) => line.key === key ? { ...line, ...patch } : line));
  };

  const removeOptionalLine = (key: string) => {
    setOptionalLines((lines) => lines.filter((line) => line.key !== key));
  };

  const handleFollowSubmit = async (event: React.FormEvent) => {
    event.preventDefault();
    if (!followForm.content) return;
    setFollowLoading(true);
    try {
      const res = await fetch("/api/follows", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ customerId: params.id, ...followForm, newStatus: followForm.newStatus || undefined }),
      });
      if (res.ok) {
        setFollowForm({ followType: "PHONE", content: "", result: "", nextFollowDate: "", newStatus: "" });
        fetchAll();
      }
    } finally {
      setFollowLoading(false);
    }
  };

  const handleQuoteSubmit = async () => {
    setQuoteError("");
    if (!quoteForm.productId || !quoteForm.quotedPrice) {
      setQuoteError("请选择主产品并填写主产品报价");
      return;
    }

    const duplicatedOptional = optionalLines.filter((line) => line.productId);
    setQuoteLoading(true);
    try {
      const res = await fetch("/api/customer-quotes", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          customerId: params.id,
          remark: quoteForm.remark || null,
          items: [
            { productId: quoteForm.productId, itemType: "MAIN", quotedPrice: quoteForm.quotedPrice, quantity: 1, sortOrder: 0 },
            ...duplicatedOptional.map((line, index) => ({
              productId: line.productId,
              itemType: "OPTIONAL",
              quotedPrice: line.quotedPrice || 0,
              quantity: 1,
              sortOrder: index + 1,
            })),
          ],
        }),
      });
      const data = await res.json();
      if (!res.ok) {
        setQuoteError(data.error || "保存报价失败");
        return;
      }
      setQuoteForm({ productId: "", quotedPrice: "", remark: "" });
      setOptionalLines([]);
      setShowQuoteForm(false);
      setActiveTab("quotes");
      fetchAll();
    } finally {
      setQuoteLoading(false);
    }
  };

  const handleTransferToContract = async (quote: any) => {
    const res = await fetch(`/api/customer-quotes/${quote.id}/contract`);
    const data = await res.json();
    if (!res.ok) {
      alert(data.error || "无法读取报价关联合同");
      return;
    }
    if (!data.contract) {
      router.push(`/contracts/new?quoteId=${quote.id}`);
      return;
    }
    if (data.locked) {
      alert("该合同当前状态不可直接修改，后续将通过超级管理员审批流程处理。");
      router.push(`/contracts/${data.contract.id}`);
      return;
    }
    setTransferQuote({ quote, contract: data.contract });
  };

  const updateContractFromQuote = async () => {
    if (!transferQuote) return;
    const res = await fetch(`/api/customer-quotes/${transferQuote.quote.id}/update-contract`, { method: "POST" });
    const data = await res.json();
    if (!res.ok) {
      alert(data.error || "更新合同失败");
      return;
    }
    setTransferQuote(null);
    router.push(`/contracts/${data.id}`);
  };

  if (loading) return <p className="text-center py-8 text-gray-500">加载中...</p>;
  if (error) return <div className="text-center py-8"><p className="text-red-600">{error}</p><button onClick={() => router.back()} className="text-sm text-gray-600 mt-2">返回</button></div>;
  if (!customer) return null;

  const isWon = customer.status === "WON" || contracts.some((contract) => contract.contractStatus === "SIGNED");

  return (
    <div className="space-y-6">
      <div className="flex items-center gap-4">
        <button onClick={() => router.back()} className="p-2 text-gray-400 hover:text-gray-600 rounded-lg hover:bg-gray-100"><ArrowLeft className="w-4 h-4" /></button>
        <div className="flex-1">
          <div className="flex items-center gap-2">
            <h1 className="text-xl font-semibold text-gray-900">{customer.companyName}</h1>
            <span className={`text-xs px-2 py-0.5 rounded-full ${isWon ? "bg-green-50 text-green-700" : "bg-gray-100 text-gray-600"}`}>{isWon ? "已成交" : "未成交"}</span>
          </div>
          <p className="text-sm text-gray-500">{customer.contactName} · {customer.region}</p>
        </div>
        <div className="flex gap-2">
          <button onClick={() => setShowQuoteForm(true)} className="inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium border border-gray-300 rounded-lg hover:bg-gray-50"><Plus className="w-3 h-3" />新增报价</button>
          <Link href={`/contracts/new?customerId=${params.id}`} className="inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium border border-gray-300 rounded-lg hover:bg-gray-50"><FileText className="w-3 h-3" />新增合同</Link>
        </div>
      </div>

      <div className="flex gap-1 bg-white rounded-xl border border-gray-200 p-1">
        {[{ key: "follow", label: "跟进记录" }, { key: "quotes", label: "报价记录" }, { key: "contracts", label: "合同信息" }].map((tab) => (
          <button key={tab.key} onClick={() => setActiveTab(tab.key)} className={`px-3 py-2 text-sm font-medium rounded-lg transition-colors ${activeTab === tab.key ? "bg-gray-900 text-white" : "text-gray-600 hover:bg-gray-100"}`}>{tab.label}</button>
        ))}
      </div>

      <div className="grid lg:grid-cols-3 gap-6">
        <div className="lg:col-span-1 space-y-4">
          <div className="bg-white rounded-xl border border-gray-200 p-5 space-y-3">
            <h2 className="text-sm font-semibold text-gray-700">基本信息</h2>
            <dl className="space-y-2 text-sm">
              <div><dt className="text-xs text-gray-500">状态</dt><dd className="mt-0.5"><span className="text-xs px-2 py-0.5 rounded-full bg-blue-50 text-blue-700">{CUSTOMER_STATUS_LABELS[customer.status]}</span></dd></div>
              <div><dt className="text-xs text-gray-500">等级</dt><dd className="text-sm text-gray-900 mt-0.5">{customer.customerLevel} 级</dd></div>
              <div><dt className="text-xs text-gray-500">类型</dt><dd className="text-sm text-gray-900 mt-0.5">{CUSTOMER_TYPE_LABELS[customer.customerType]}</dd></div>
              <div><dt className="text-xs text-gray-500">来源</dt><dd className="text-sm text-gray-900 mt-0.5">{customer.customerSource}</dd></div>
              {customer.phone && <div><dt className="text-xs text-gray-500">电话</dt><dd className="text-sm text-gray-900 mt-0.5 flex items-center gap-2">{customer.phone}<a href={`tel:${customer.phone}`} className="text-blue-600"><Phone className="w-3.5 h-3.5" /></a></dd></div>}
              <div><dt className="text-xs text-gray-500">负责人</dt><dd className="text-sm text-gray-900 mt-0.5">{customer.assignedUser?.name || "未分配"}</dd></div>
            </dl>
          </div>
        </div>

        <div className="lg:col-span-2 space-y-4">
          {showQuoteForm && (
            <div className="bg-white rounded-xl border border-gray-200 p-5 space-y-4">
              <div className="flex items-center justify-between">
                <h2 className="text-sm font-semibold text-gray-700">新增报价</h2>
                <p className="text-sm font-semibold text-gray-900">合计：{formatMoney(quoteTotal)}</p>
              </div>
              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div className="sm:col-span-2">
                  <label className="block text-xs text-gray-500 mb-1">主产品 *</label>
                  <select value={quoteForm.productId} onChange={(event) => setQuoteForm({ ...quoteForm, productId: event.target.value })}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900">
                    <option value="">请选择主产品</option>
                    {mainProducts.map((product) => (<option key={product.id} value={product.id}>{productLabel(product)}</option>))}
                  </select>
                  {selectedMainProduct && <p className="text-xs text-gray-400 mt-1">出厂价：{formatMoney(selectedMainProduct.factoryPrice)}</p>}
                </div>
                <div>
                  <label className="block text-xs text-gray-500 mb-1">主产品报价 *</label>
                  <input type="number" value={quoteForm.quotedPrice} onChange={(event) => setQuoteForm({ ...quoteForm, quotedPrice: event.target.value })}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900" />
                </div>
                <div>
                  <label className="block text-xs text-gray-500 mb-1">备注</label>
                  <input type="text" value={quoteForm.remark} onChange={(event) => setQuoteForm({ ...quoteForm, remark: event.target.value })}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900" />
                </div>
              </div>

              <div className="space-y-3">
                <div className="flex items-center justify-between">
                  <h3 className="text-xs font-medium text-gray-600">选配产品</h3>
                  <button onClick={addOptionalLine} className="inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium border border-gray-300 rounded-lg hover:bg-gray-50">
                    <Plus className="w-3 h-3" />添加选配
                  </button>
                </div>
                {optionalLines.length === 0 ? <p className="text-xs text-gray-400">未添加选配产品</p> : optionalLines.map((line) => {
                  const selected = optionalProducts.find((product) => product.id === line.productId);
                  return (
                    <div key={line.key} className="grid grid-cols-1 sm:grid-cols-[1fr_140px_36px] gap-2 items-start">
                      <div>
                        <select value={line.productId} onChange={(event) => updateOptionalLine(line.key, { productId: event.target.value })}
                          className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900">
                          <option value="">请选择选配产品</option>
                          {optionalProducts.map((product) => (<option key={product.id} value={product.id}>{productLabel(product)}</option>))}
                        </select>
                        {selected && <p className="text-xs text-gray-400 mt-1">出厂价：{formatMoney(selected.factoryPrice)} {!line.quotedPrice && " · 建议填写报价金额"}</p>}
                      </div>
                      <input type="number" value={line.quotedPrice} onChange={(event) => updateOptionalLine(line.key, { quotedPrice: event.target.value })}
                        placeholder="选配报价"
                        className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900" />
                      <button onClick={() => removeOptionalLine(line.key)} className="p-2 text-gray-400 hover:text-red-600 rounded-lg hover:bg-red-50">
                        <Trash2 className="w-4 h-4" />
                      </button>
                    </div>
                  );
                })}
              </div>

              {quoteError && <p className="text-sm text-red-600 bg-red-50 px-3 py-2 rounded-lg">{quoteError}</p>}
              <div className="flex gap-2">
                <button onClick={handleQuoteSubmit} disabled={quoteLoading} className="px-4 py-2 bg-gray-900 text-white text-sm rounded-lg hover:bg-gray-800 disabled:opacity-50">{quoteLoading ? "保存中..." : "保存报价"}</button>
                <button onClick={() => setShowQuoteForm(false)} className="px-4 py-2 text-gray-700 text-sm border border-gray-300 rounded-lg hover:bg-gray-50">取消</button>
              </div>
            </div>
          )}

          {activeTab === "follow" && (
            <>
              <div className="bg-white rounded-xl border border-gray-200 p-5">
                <h2 className="text-sm font-semibold text-gray-700 mb-4">添加跟进记录</h2>
                <form onSubmit={handleFollowSubmit} className="space-y-4">
                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <select value={followForm.followType} onChange={(event) => setFollowForm({ ...followForm, followType: event.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900">
                      {Object.entries(FOLLOW_TYPE_LABELS).map(([key, label]) => (<option key={key} value={key}>{label}</option>))}
                    </select>
                    <input type="date" value={followForm.nextFollowDate} onChange={(event) => setFollowForm({ ...followForm, nextFollowDate: event.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900" />
                  </div>
                  <textarea value={followForm.content} onChange={(event) => setFollowForm({ ...followForm, content: event.target.value })} rows={3} required
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 resize-none" />
                  <button type="submit" disabled={followLoading} className="px-4 py-2 bg-gray-900 text-white text-sm rounded-lg hover:bg-gray-800 disabled:opacity-50">{followLoading ? "提交中..." : "提交跟进记录"}</button>
                </form>
              </div>
              <div className="bg-white rounded-xl border border-gray-200 p-5">
                <h2 className="text-sm font-semibold text-gray-700 mb-4">跟进历史</h2>
                {customer.followRecords?.length === 0 ? <p className="text-sm text-gray-500">暂无跟进记录</p> : (
                  <div className="space-y-4">
                    {customer.followRecords?.map((record: any) => (
                      <div key={record.id} className="border-b border-gray-100 pb-3 last:border-0">
                        <div className="flex items-center gap-2 flex-wrap">
                          <span className="text-xs px-2 py-0.5 rounded-full bg-gray-100 text-gray-700">{FOLLOW_TYPE_LABELS[record.followType]}</span>
                          <span className="text-xs text-gray-400">{new Date(record.createdAt).toLocaleDateString("zh-CN")}</span>
                        </div>
                        <p className="text-sm text-gray-700 mt-1">{record.content}</p>
                        {record.result && <p className="text-xs text-gray-500 mt-1">结果：{record.result}</p>}
                        <p className="text-xs text-gray-400 mt-1">{record.user?.name}</p>
                      </div>
                    ))}
                  </div>
                )}
              </div>
            </>
          )}

          {activeTab === "quotes" && (
            <div className="bg-white rounded-xl border border-gray-200 p-5">
              <h2 className="text-sm font-semibold text-gray-700 mb-4">报价记录</h2>
              {quotes.length === 0 ? <p className="text-sm text-gray-500">暂无报价记录</p> : (
                <div className="space-y-3">
                  {quotes.map((quote) => {
                    const items = quote.items?.length ? quote.items : [{
                      itemType: "MAIN",
                      productNameSnapshot: quote.product?.translations?.[0]?.name || quote.product?.category,
                      productModelSnapshot: quote.product?.model,
                      factoryPriceSnapshot: quote.factoryPriceSnapshot,
                      quotedPrice: quote.quotedPrice,
                      quantity: 1,
                    }];
                    return (
                      <div key={quote.id} className="p-3 border border-gray-100 rounded-lg">
                        <div className="flex items-start justify-between gap-3">
                          <div>
                            <p className="text-sm font-medium text-gray-900">报价合计：{formatMoney(quote.quotedPrice)}</p>
                            <p className="text-xs text-gray-400 mt-0.5">{new Date(quote.createdAt).toLocaleDateString("zh-CN")} · 报价人：{quote.createdBy?.name}</p>
                          </div>
                          <button onClick={() => handleTransferToContract(quote)}
                            className="shrink-0 inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium bg-gray-900 text-white rounded-lg hover:bg-gray-800">
                            <FileText className="w-3 h-3" />一键转合同
                          </button>
                        </div>
                        <div className="mt-3 space-y-2">
                          {items.map((item: any) => (
                            <div key={item.id || `${quote.id}-${item.itemType}`} className="flex flex-wrap gap-x-4 gap-y-1 text-xs">
                              <span className="font-medium text-gray-700">{item.itemType === "MAIN" ? "主产品" : "选配"}：{item.productNameSnapshot} {item.productModelSnapshot}</span>
                              <span className="text-gray-500">出厂价：{formatMoney(item.factoryPriceSnapshot)}</span>
                              <span className="text-gray-500">报价：<span className="font-medium text-gray-900">{formatMoney(item.quotedPrice)}</span></span>
                            </div>
                          ))}
                        </div>
                        {quote.sourceContract && (
                          <p className="text-xs text-blue-600 mt-2">已生成合同：
                            <Link href={`/contracts/${quote.sourceContract.id}`} className="hover:underline">{quote.sourceContract.contractNo}</Link>
                          </p>
                        )}
                        {quote.remark && <p className="text-xs text-gray-400 mt-2">{quote.remark}</p>}
                      </div>
                    );
                  })}
                </div>
              )}
            </div>
          )}

          {activeTab === "contracts" && (
            <div className="bg-white rounded-xl border border-gray-200 p-5">
              <h2 className="text-sm font-semibold text-gray-700 mb-4">合同信息</h2>
              {contracts.length === 0 ? (
                <div className="text-center py-6">
                  <p className="text-sm text-gray-500 mb-3">暂无合同记录</p>
                  <Link href={`/contracts/new?customerId=${params.id}`} className="inline-flex items-center gap-1 px-4 py-2 bg-gray-900 text-white text-sm rounded-lg hover:bg-gray-800"><Plus className="w-3.5 h-3.5" />新增合同</Link>
                </div>
              ) : (
                <div className="space-y-4">
                  {contracts.map((contract) => (
                    <div key={contract.id} className="p-4 border border-gray-100 rounded-lg">
                      <div className="flex items-center justify-between mb-2">
                        <Link href={`/contracts/${contract.id}`} className="text-sm font-medium text-gray-900 hover:underline">{contract.contractNo}</Link>
                        <span className={`text-xs px-2 py-0.5 rounded-full ${PAYMENT_STATUS[contract.paymentStatus]?.color}`}>{PAYMENT_STATUS[contract.paymentStatus]?.label}</span>
                      </div>
                      <div className="grid grid-cols-2 gap-2 text-xs">
                        <div><span className="text-gray-500">设备：</span><span className="text-gray-900">{contract.equipmentName} ({contract.equipmentModel})</span></div>
                        <div><span className="text-gray-500">合同金额：</span><span className="font-medium text-gray-900">{formatMoney(contract.amount)}</span></div>
                        <div><span className="text-gray-500">已打款：</span><span className="text-green-700">{formatMoney(contract.paidAmount)}</span></div>
                        <div><span className="text-gray-500">未打款：</span><span className="text-red-600">{formatMoney(contract.unpaidAmount)}</span></div>
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </div>
          )}
        </div>
      </div>

      {transferQuote && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/30 px-4">
          <div className="w-full max-w-md rounded-xl bg-white p-5 shadow-lg">
            <h2 className="text-base font-semibold text-gray-900">该报价已生成合同</h2>
            <p className="text-sm text-gray-600 mt-2">是否使用当前报价信息更新由该报价生成的合同？</p>
            <div className="mt-5 flex flex-wrap gap-2 justify-end">
              <button onClick={updateContractFromQuote} className="px-4 py-2 bg-gray-900 text-white text-sm rounded-lg hover:bg-gray-800">是，更新合同</button>
              <button onClick={() => router.push(`/contracts/${transferQuote.contract.id}`)} className="px-4 py-2 border border-gray-300 text-gray-700 text-sm rounded-lg hover:bg-gray-50">否，查看原合同</button>
              <button onClick={() => setTransferQuote(null)} className="px-4 py-2 text-gray-600 text-sm rounded-lg hover:bg-gray-100">取消</button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
