"use client";

import { useEffect, useMemo, useState } from "react";
import { useRouter } from "next/navigation";
import { Plus, Trash2 } from "lucide-react";

function formatMoney(value: any) {
  if (!value && value !== 0) return "-";
  return `¥${Number(value).toLocaleString("zh-CN")}`;
}

function productLabel(product: any) {
  return `${product.model} ${product.translations?.[0]?.name || product.category || ""}`;
}

function toDateInput(value: any) {
  if (!value) return "";
  return new Date(value).toISOString().split("T")[0];
}

type ContractLine = {
  key: string;
  productId: string;
  itemType: "MAIN" | "OPTIONAL";
  contractPrice: string;
  quantity: string;
};

type Props = {
  mode: "new" | "edit";
  contractId?: string;
  quoteId?: string;
  initialCustomerId?: string;
};

export function ContractEditor({ mode, contractId, quoteId, initialCustomerId }: Props) {
  const router = useRouter();
  const [customers, setCustomers] = useState<any[]>([]);
  const [products, setProducts] = useState<any[]>([]);
  const [form, setForm] = useState({
    contractNo: "",
    signedDate: new Date().toISOString().split("T")[0],
    estimatedShipmentDate: "",
    customerId: initialCustomerId || "",
    amount: "",
    contractStatus: "SIGNED",
    remark: "",
    attachmentUrl: "",
  });
  const [mainLine, setMainLine] = useState<ContractLine>({ key: "main", productId: "", itemType: "MAIN", contractPrice: "", quantity: "1" });
  const [optionalLines, setOptionalLines] = useState<ContractLine[]>([]);
  const [manualAmount, setManualAmount] = useState(false);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [uploading, setUploading] = useState(false);
  const [error, setError] = useState("");
  const [lockedMessage, setLockedMessage] = useState("");

  const mainProducts = useMemo(() => products.filter((product) => product.productType !== "OPTIONAL"), [products]);
  const optionalProducts = useMemo(() => products.filter((product) => product.productType === "OPTIONAL"), [products]);
  const selectedCustomer = customers.find((customer) => customer.id === form.customerId);
  const selectedMainProduct = mainProducts.find((product) => product.id === mainLine.productId);

  const itemTotal = useMemo(() => {
    const main = Number(mainLine.contractPrice || 0) * Math.max(1, Number(mainLine.quantity || 1));
    const optional = optionalLines.reduce((sum, line) => sum + Number(line.contractPrice || 0) * Math.max(1, Number(line.quantity || 1)), 0);
    return main + optional;
  }, [mainLine, optionalLines]);

  useEffect(() => {
    if (!manualAmount) setForm((prev) => ({ ...prev, amount: itemTotal ? String(itemTotal) : "" }));
  }, [itemTotal, manualAmount]);

  useEffect(() => {
    const loadBase = async () => {
      const [customerRes, productRes] = await Promise.all([
        fetch("/api/customers?pageSize=500"),
        fetch("/api/products"),
      ]);
      const customerData = await customerRes.json();
      const productData = await productRes.json();
      setCustomers(customerData.customers || []);
      setProducts(Array.isArray(productData) ? productData : []);
    };

    const loadQuote = async () => {
      if (!quoteId || mode !== "new") return;
      const res = await fetch(`/api/customer-quotes/${quoteId}`);
      const data = await res.json();
      if (!res.ok) throw new Error(data.error || "读取报价失败");
      const items = data.items || [];
      const main = items.find((item: any) => item.itemType === "MAIN");
      setForm((prev) => ({
        ...prev,
        customerId: data.customerId,
        amount: data.quotedPrice ? String(Number(data.quotedPrice)) : "",
        remark: data.remark || "",
      }));
      if (main) {
        setMainLine({ key: "main", productId: main.productId, itemType: "MAIN", contractPrice: main.quotedPrice ? String(Number(main.quotedPrice)) : "", quantity: String(main.quantity || 1) });
      }
      setOptionalLines(items.filter((item: any) => item.itemType === "OPTIONAL").map((item: any) => ({
        key: item.id || crypto.randomUUID(),
        productId: item.productId,
        itemType: "OPTIONAL",
        contractPrice: item.quotedPrice ? String(Number(item.quotedPrice)) : "",
        quantity: String(item.quantity || 1),
      })));
    };

    const loadContract = async () => {
      if (!contractId || mode !== "edit") return;
      const res = await fetch(`/api/contracts/${contractId}`);
      const data = await res.json();
      if (!res.ok) throw new Error(data.error || "读取合同失败");
      if (data.isLocked) {
        setLockedMessage("该合同当前状态不可直接修改，后续将通过超级管理员审批流程处理。");
      }
      const items = data.items || [];
      const main = items.find((item: any) => item.itemType === "MAIN");
      setForm({
        contractNo: data.contractNo || "",
        signedDate: toDateInput(data.signedDate) || new Date().toISOString().split("T")[0],
        estimatedShipmentDate: toDateInput(data.estimatedShipmentDate),
        customerId: data.customerId || "",
        amount: data.amount ? String(Number(data.amount)) : "",
        contractStatus: data.contractStatus || "SIGNED",
        remark: data.remark || "",
        attachmentUrl: data.attachmentUrl || "",
      });
      setManualAmount(true);
      if (main) {
        setMainLine({ key: "main", productId: main.productId, itemType: "MAIN", contractPrice: main.contractPrice ? String(Number(main.contractPrice)) : "", quantity: String(main.quantity || 1) });
      } else if (data.productId) {
        setMainLine({ key: "main", productId: data.productId, itemType: "MAIN", contractPrice: data.amount ? String(Number(data.amount)) : "", quantity: "1" });
      }
      setOptionalLines(items.filter((item: any) => item.itemType === "OPTIONAL").map((item: any) => ({
        key: item.id || crypto.randomUUID(),
        productId: item.productId,
        itemType: "OPTIONAL",
        contractPrice: item.contractPrice ? String(Number(item.contractPrice)) : "",
        quantity: String(item.quantity || 1),
      })));
    };

    setLoading(true);
    loadBase()
      .then(loadQuote)
      .then(loadContract)
      .catch((err) => setError(err.message))
      .finally(() => setLoading(false));
  }, [contractId, mode, quoteId]);

  const addOptionalLine = () => {
    setOptionalLines((lines) => [...lines, { key: crypto.randomUUID(), productId: "", itemType: "OPTIONAL", contractPrice: "", quantity: "1" }]);
  };

  const updateOptionalLine = (key: string, patch: Partial<ContractLine>) => {
    setOptionalLines((lines) => lines.map((line) => line.key === key ? { ...line, ...patch } : line));
  };

  const removeOptionalLine = (key: string) => {
    setOptionalLines((lines) => lines.filter((line) => line.key !== key));
  };

  const handleFileUpload = async (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (!file) return;
    setUploading(true);
    const formData = new FormData();
    formData.append("file", file);
    try {
      const res = await fetch("/api/upload/contracts", { method: "POST", body: formData });
      const data = await res.json();
      if (!res.ok) {
        setError(data.error || "上传失败");
        return;
      }
      setForm((prev) => ({ ...prev, attachmentUrl: data.url }));
    } finally {
      setUploading(false);
    }
  };

  const handleSubmit = async () => {
    if (lockedMessage) return;
    if (!form.contractNo || !form.customerId || !mainLine.productId || !form.amount) {
      setError("合同编号、客户、主产品和合同金额为必填项");
      return;
    }

    setSaving(true);
    setError("");
    const items = [
      mainLine,
      ...optionalLines.filter((line) => line.productId),
    ].map((line, index) => ({
      productId: line.productId,
      itemType: line.itemType,
      contractPrice: line.contractPrice || 0,
      quantity: line.quantity || 1,
      sortOrder: index,
    }));

    try {
      const res = await fetch(mode === "new" ? "/api/contracts" : `/api/contracts/${contractId}`, {
        method: mode === "new" ? "POST" : "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          ...form,
          sourceQuoteId: mode === "new" ? quoteId || null : undefined,
          items,
        }),
      });
      const data = await res.json();
      if (!res.ok) {
        setError(data.error || "保存合同失败");
        return;
      }
      router.push(`/contracts/${data.id}`);
    } catch (err: any) {
      setError(err.message || "网络错误");
    } finally {
      setSaving(false);
    }
  };

  if (loading) return <p className="text-center py-8 text-gray-500">加载中...</p>;

  return (
    <div className="max-w-3xl mx-auto">
      <h1 className="text-xl font-semibold text-gray-900 mb-6">{mode === "new" ? "新增合同" : "编辑合同"}</h1>

      {lockedMessage && (
        <div className="mb-4 rounded-xl border border-yellow-200 bg-yellow-50 px-4 py-3 text-sm text-yellow-800">
          {lockedMessage}
        </div>
      )}

      <div className="bg-white rounded-xl border border-gray-200 p-6 space-y-6">
        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label className="block text-xs font-medium text-gray-600 mb-1">合同编号 *</label>
            <input type="text" value={form.contractNo} disabled={!!lockedMessage} onChange={(event) => setForm({ ...form, contractNo: event.target.value })}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 disabled:bg-gray-50" />
          </div>
          <div>
            <label className="block text-xs font-medium text-gray-600 mb-1">签订日期 *</label>
            <input type="date" value={form.signedDate} disabled={!!lockedMessage} onChange={(event) => setForm({ ...form, signedDate: event.target.value })}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 disabled:bg-gray-50" />
          </div>
          <div>
            <label className="block text-xs font-medium text-gray-600 mb-1">预计发货日期</label>
            <input type="date" value={form.estimatedShipmentDate} disabled={!!lockedMessage} onChange={(event) => setForm({ ...form, estimatedShipmentDate: event.target.value })}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 disabled:bg-gray-50" />
          </div>
          <div>
            <label className="block text-xs font-medium text-gray-600 mb-1">合同状态</label>
            <select value={form.contractStatus} disabled={!!lockedMessage} onChange={(event) => setForm({ ...form, contractStatus: event.target.value })}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 disabled:bg-gray-50">
              <option value="SIGNED">已签订</option>
              <option value="DRAFT">已做合同</option>
              <option value="CANCELLED">已取消</option>
              <option value="COMPLETED">已完成</option>
              <option value="ARCHIVED">已归档</option>
            </select>
          </div>
          <div className="sm:col-span-2">
            <label className="block text-xs font-medium text-gray-600 mb-1">客户 *</label>
            <select value={form.customerId} disabled={!!lockedMessage} onChange={(event) => setForm({ ...form, customerId: event.target.value })}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 disabled:bg-gray-50">
              <option value="">请选择客户</option>
              {customers.map((customer) => (<option key={customer.id} value={customer.id}>{customer.companyName} ({customer.contactName})</option>))}
            </select>
            {selectedCustomer && <p className="text-xs text-gray-400 mt-1">{selectedCustomer.contactName} · {selectedCustomer.phone || "无电话"} · {selectedCustomer.region}</p>}
          </div>
        </div>

        <div className="space-y-3">
          <h2 className="text-sm font-semibold text-gray-700">合同明细</h2>
          <div className="grid grid-cols-1 sm:grid-cols-[1fr_140px_90px] gap-3">
            <div>
              <label className="block text-xs text-gray-500 mb-1">主产品 *</label>
              <select value={mainLine.productId} disabled={!!lockedMessage} onChange={(event) => setMainLine({ ...mainLine, productId: event.target.value })}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 disabled:bg-gray-50">
                <option value="">请选择主产品</option>
                {mainProducts.map((product) => (<option key={product.id} value={product.id}>{productLabel(product)}</option>))}
              </select>
              {selectedMainProduct && <p className="text-xs text-gray-400 mt-1">出厂价：{formatMoney(selectedMainProduct.factoryPrice)}</p>}
            </div>
            <div>
              <label className="block text-xs text-gray-500 mb-1">合同价 *</label>
              <input type="number" value={mainLine.contractPrice} disabled={!!lockedMessage} onChange={(event) => setMainLine({ ...mainLine, contractPrice: event.target.value })}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 disabled:bg-gray-50" />
            </div>
            <div>
              <label className="block text-xs text-gray-500 mb-1">数量</label>
              <input type="number" min="1" value={mainLine.quantity} disabled={!!lockedMessage} onChange={(event) => setMainLine({ ...mainLine, quantity: event.target.value })}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 disabled:bg-gray-50" />
            </div>
          </div>

          <div className="flex items-center justify-between pt-2">
            <h3 className="text-xs font-medium text-gray-600">选配产品</h3>
            <button onClick={addOptionalLine} disabled={!!lockedMessage}
              className="inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium border border-gray-300 rounded-lg hover:bg-gray-50 disabled:opacity-50">
              <Plus className="w-3 h-3" />添加选配
            </button>
          </div>
          {optionalLines.length === 0 ? <p className="text-xs text-gray-400">未添加选配产品</p> : optionalLines.map((line) => {
            const selected = optionalProducts.find((product) => product.id === line.productId);
            return (
              <div key={line.key} className="grid grid-cols-1 sm:grid-cols-[1fr_140px_90px_36px] gap-2 items-start">
                <div>
                  <select value={line.productId} disabled={!!lockedMessage} onChange={(event) => updateOptionalLine(line.key, { productId: event.target.value })}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 disabled:bg-gray-50">
                    <option value="">请选择选配产品</option>
                    {optionalProducts.map((product) => (<option key={product.id} value={product.id}>{productLabel(product)}</option>))}
                  </select>
                  {selected && <p className="text-xs text-gray-400 mt-1">出厂价：{formatMoney(selected.factoryPrice)}</p>}
                </div>
                <input type="number" value={line.contractPrice} disabled={!!lockedMessage} onChange={(event) => updateOptionalLine(line.key, { contractPrice: event.target.value })}
                  placeholder="合同价"
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 disabled:bg-gray-50" />
                <input type="number" min="1" value={line.quantity} disabled={!!lockedMessage} onChange={(event) => updateOptionalLine(line.key, { quantity: event.target.value })}
                  placeholder="数量"
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 disabled:bg-gray-50" />
                <button onClick={() => removeOptionalLine(line.key)} disabled={!!lockedMessage} className="p-2 text-gray-400 hover:text-red-600 rounded-lg hover:bg-red-50 disabled:opacity-50">
                  <Trash2 className="w-4 h-4" />
                </button>
              </div>
            );
          })}
        </div>

        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label className="block text-xs font-medium text-gray-600 mb-1">明细合计</label>
            <div className="px-3 py-2 rounded-lg bg-gray-50 text-sm text-gray-700">{formatMoney(itemTotal)}</div>
          </div>
          <div>
            <label className="block text-xs font-medium text-gray-600 mb-1">合同总价 *</label>
            <input type="number" value={form.amount} disabled={!!lockedMessage} onChange={(event) => { setManualAmount(true); setForm({ ...form, amount: event.target.value }); }}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 disabled:bg-gray-50" />
            {Number(form.amount || 0) !== itemTotal && <p className="text-xs text-amber-600 mt-1">合同总价已手动调整</p>}
          </div>
        </div>

        <div>
          <label className="block text-xs font-medium text-gray-600 mb-1">合同附件</label>
          <input type="file" disabled={!!lockedMessage} onChange={handleFileUpload} accept=".pdf,.doc,.docx,.jpg,.jpeg,.png"
            className="w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-medium file:bg-gray-100 file:text-gray-700 hover:file:bg-gray-200 disabled:opacity-50" />
          {uploading && <p className="text-xs text-gray-400 mt-1">上传中...</p>}
          {form.attachmentUrl && <p className="text-xs text-green-600 mt-1">已上传 {form.attachmentUrl}</p>}
        </div>

        <div>
          <label className="block text-xs font-medium text-gray-600 mb-1">备注</label>
          <textarea value={form.remark} disabled={!!lockedMessage} onChange={(event) => setForm({ ...form, remark: event.target.value })} rows={2}
            className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 resize-none disabled:bg-gray-50" />
        </div>

        {error && <p className="text-sm text-red-600 bg-red-50 px-3 py-2 rounded-lg">{error}</p>}

        <div className="flex gap-3">
          <button onClick={handleSubmit} disabled={saving || !!lockedMessage}
            className="px-6 py-2.5 bg-gray-900 text-white text-sm font-medium rounded-lg hover:bg-gray-800 disabled:opacity-50">
            {saving ? "保存中..." : "保存合同"}
          </button>
          <button onClick={() => router.back()} className="px-6 py-2.5 bg-white text-gray-700 text-sm font-medium rounded-lg border border-gray-300 hover:bg-gray-50">
            取消
          </button>
        </div>
      </div>
    </div>
  );
}
